<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet"


      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    {% block style %}


    {% endblock %}


    {% block Title %}

    {% endblock %}

</head>
<body>

{% block content %}


{% endblock %}

</body>
</html>