<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous">
{% load static %}

<link rel="stylesheet" type="text/css" href="{% static 'ok.css' %}">

<head>
    <meta charset="UTF-8">

    {% block Title %}

    {% endblock %}

</head>
<body>

{% block content %}


{% endblock %}

</body>
</html>