{% extends 'html/base.html' %}


{% block Title %}

    <title>My</title>

{% endblock %}



{% block content %}

    <nav class="navbar navbar-expand-lg navbar-light bg-light">

        <div class="collapse navbar-collapse" id="navbarNav">


            <ul class="navbar-nav">


                <li class="nav-item">

                    <a class="nav-link" href="{% url 'about' %}">About</a>
                </li>


                <li class="nav-item">

                    <a class="nav-link" href="{% url 'register' %}">Register</a>
                </li>


                <li class="nav-item">

                    <a class="nav-link" href="{% url 'login' %}">Signup</a>
                </li>


            </ul>
        </div>
    </nav>


    <img src="download.jpg" width="225px">





{% endblock %}