<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet"


      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">

    <div class="collapse navbar-collapse" id="navbarNav">


        <ul class="navbar-nav">


            <li class="nav-item">

                <a class="nav-link" href="{% url 'feedback_form' %}">Send feedback</a>
            </li>


            <li class="nav-item">

                <a class="nav-link" href="{% url 'products' %}">Products</a>
            </li>


            <li class="nav-item">

                <a class="nav-link" href="{% url 'profile' %}">Profile</a>
            </li>


            <li class="nav-item">

                <a class="nav-link" href="{% url 'logout' %}">logout</a>
            </li>



{#            <li class="nav-item">#}
{##}
{#                <a class="nav-link" href="{% url 'Wish' %}">Cart</a>#}
{#            </li>#}
{##}

        </ul>
    </div>
</nav>


</body>
</html>