{% extends 'html/base_second.html' %}


{% block Title %}

    <title>Products Detail</title>

{% endblock %}


{% block content %}
    {#    <img src="" style="width:100%">#}
    <h3 class="product-title">{{ Detail.name }}</h3>
    <p class="product-description">{{ Detail.description }}</p>
    <h4 class="price">price: <span>{{ Detail.price }}</span></h4>
    <div class="action">
        <a href="#" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Add</a>
    </div>

{% endblock %}
